# JenkinsTest

./: .gitignore  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/demo/: DemoApplication.kt  Extensions.kt  HelloWorldController.kt  HtmlController.kt  MarkdownConverter.kt  ServletInitializer.kt
src/main/kotlin/com/example/demo/app/api/controller/: HelloWorldController.kt  UserController.kt
src/main/kotlin/com/example/demo/app/api/entity/: Model.kt
src/main/kotlin/com/example/demo/app/api/repository/: UserRepository.kt
src/main/kotlin/com/example/demo/app/api/service/: UserService.kt
src/main/kotlin/com/example/demo/common/entity/: Model.kt
src/main/kotlin/com/example/demo/common/repository/: UserDynamicQueryRepository.kt  UserDynamicQueryRepositoryImpl.kt  UserRepository.kt
src/main/kotlin/com/example/demo/common/service/: UserService.kt
src/main/kotlin/com/example/demo/common/util/: Extensions.kt  Loggable.kt  MarkdownConverter.kt
src/main/kotlin/com/example/demo/config/aop/: RESTAspect.kt
src/main/kotlin/com/example/demo/config/db/: PhysicalNamingStrategy.kt
src/main/kotlin/com/example/demo/config/model/: RESTResult.kt
src/main/kotlin/com/example/demo/domain/: Model.kt  Repositories.kt
src/main/kotlin/com/example/demo/web/: HelloWorldController.kt  HtmlController.kt
src/main/kotlin/com/example/demo/web/controller/: HtmlController.kt
src/main/resources/: application-core.properties
src/main/resources-env/prod/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: blog.mustache
src/test/kotlin/com/example/demo/: DemoApplicationTests.kt  IntegrationTests.kt  RepositoriesTests.kt
src/test/resources/: junit-platform.properties
